[defaults]
host_key_checking=False
forks=50
log_path=/var/log/ansible.log
callback_whitelist=profile_tasks, timer

[inventory]
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
