# [local]
# localhost ansible_connection=local

[all:vars]
labels = "elasticsearch=true"
# ansible_user=
# ssh_key_name=
# ansible_ssh_private_key_file="/home/{{ ansible_user }}/.ssh/{{ ssh_key_name }}" 

[managers]
[workers]
